run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# remap prefix from 'C-b' to 'C-d'
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
