# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#full_text=|
align=center
separator=true
separator_block_width=17

[disk]
command=$SCRIPT_DIR/disk
LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=15

[memory]
command=$SCRIPT_DIR/memory
label=
interval=1

[arch-update]
command=$SCRIPT_DIR/arch-update
interval=3600
markup=pango
LABEL=

[rofi-wttr]
command=$SCRIPT_DIR/rofi-wttr
interval=3600
#BAR_POSITION=top
#FONT=Monospace 10
#LABEL=🌡️
LOCATION=Tehran
#ROFI_CONFIG_FILE=/dev/nulol

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[systemctl]
command=$SCRIPT_DIR/systemctl
interval=once
markup=pango
instance=tor

[rofi-calendar]
command=$SCRIPT_DIR/rofi-calendar
interval=3600
#BAR_POSITION=bottom
#WEEK_START=saturday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
ROFI_CONFIG_FILE=~/.config/rofi/config.rasi


[time]
command=date +%T
interval=1


[kbdd_layout]
command=$SCRIPT_DIR/kbdd_layout
interval=persist

[shutdown_menu]
full_text=Power
command=rofi -show p -modi p:rofi-power-menu


